ELECTRON_WEBPACK_APP_SPOTIFY_CLIENT_ID=139e3a359c8b40c0836430e8ff3f211f
ELECTRON_WEBPACK_APP_SPOTIFY_REDIRECT_URI=http://localhost
ELECTRON_WEBPACK_APP_SPOTIFY_API_URL=https://api.spotify.com/v1
ELECTRON_WEBPACK_APP_YOUTUBE_API_KEY=AIzaSyChdHVRnBWiP6C0DxwC6eorHRNaW0Y_I7c